driver=org.postgresql.Driver
url=jdbc:postgresql://ep-misty-brook-a1ejqloe.ap-southeast-1.aws.neon.tech:5432/frames_prod
username=admin
password=SmsrLv9tdY3a
classpath=./drivers/postgresql-42.7.4.jar
changeLogFile=db/changelog/db.changelog-master.sql
