driver=org.postgresql.Driver
url=jdbc:postgresql://ep-misty-brook-a1ejqloe.ap-southeast-1.aws.neon.tech:5432/frames
username=frames_dev
password=nc8qQXku0PJU
classpath=./drivers/postgresql-42.7.4.jar
changeLogFile=db/changelog/db.changelog-master.sql
